<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Size of Items within Rows</title>
   <style>
       body {
           font-family: Arial;
       }
       .container {
           display: grid;
           height: 100vh;
           grid-template-rows: repeat(2, 200px);
           grid-template-columns: repeat(7, 1fr);
           /*grid-template: 100px 1fr 150px / 200px 1fr;*/
           grid-column-gap: 5px;
           grid-row-gap: 5px;
       }
       .header {
         grid-area: header;
       }
       .left {
         grid-area: left;
       }
       .contenido {
         grid-area: contenido;
       }
       .footer {
         grid-area: footer;
       }
       .item {
           background: lightgreen;
           padding: 10px;
           border: 1px solid red;
       }
       .item:nth-of-type(1) {
           background: lightblue;
           grid-column: 1 / span 3;
           grid-row: 1 / span 2;
       }
       .item:nth-of-type(2) {
           background: lightblue;
           grid-column: 4 / span 2;
           grid-row: 1 / span 2;
       }
       .item:nth-of-type(3) {
           background: lightblue;
           grid-column: 6 / span 2;
       }
   </style>
</head>
<body>
   <section class="container">
       <div class="item">item#1</div>
       <div class="item">item#2</div>
       <div class="item">item#3</div>
       <div class="item">item#4</div>
       <div class="item">item#5</div>
   </section>
</body>
</html>
