<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Size of Items within Columns</title>
   <style>
       body {
           font-family: Arial;
       }
       .container {
           display: grid;
           height: 100vh;
            grid-template-columns: repeat(3, 1fr);
           grid-template-rows: repeat(4, 1fr);
           /*grid-template: 100px 1fr 150px / 200px 1fr;*/
           grid-column-gap: 10px;
           grid-row-gap: 10px;
       }
       .header {
         grid-area: header;
       }
       .left {
         grid-area: left;
       }
       .contenido {
         grid-area: contenido;
       }
       .footer {
         grid-area: footer;
       }
       .item {
           background: lightblue;
           padding: 10px;
           border: 1px solid red;
       }
       .item:nth-of-type(1) {
           background: blue;
           grid-column-start: 1;
           grid-column-end: 3;
       }
       .item:nth-of-type(8) {
           background: blue;
           /* grid-column: 1 / span 2; */
           grid-column: 1 / -1;
       }
       .item:nth-of-type(7) {
           background: blue;
           grid-column: 2 / 4;
       }
   </style>
</head>
<body>
   <section class="container">
       <div class="item">item#1</div>
       <div class="item">item#2</div>
       <div class="item">item#3</div>
       <div class="item">item#4</div>
       <div class="item">item#5</div>
       <div class="item">item#6</div>
       <div class="item">item#7</div>
       <div class="item">item#8</div>
       <div class="item">item#9</div>
       <div class="item">item#10</div>
       <div class="item">item#11</div>
       <div class="item">item#12</div>
   </section>
</body>
</html>
