<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Implicit Grid</title>
   <style>
       body {
           font-family: Arial;
       }
       .container {
           display: grid;
           /* height: 100vh; */
           grid-template-rows: [inicio]200px [linea2]200px [final];
           grid-template-columns: [inicio]1fr [linea2]1fr [linea3]1fr [destacado-end]1fr [linea5]1fr [destacado2-end]1fr [linea7]1fr [final];
           /*grid-template: 100px 1fr 150px / 200px 1fr;*/
           grid-column-gap: 5px;
           grid-row-gap: 5px;
           grid-auto-flow: row;
           grid-auto-rows: 150px;
       }
       .item {
           background: lightgreen;
           padding: 10px;
           border: 1px solid red;
       }
       .item:nth-of-type(1) {
           background: lightblue;
           grid-column: inicio / destacado-end;
           grid-row: inicio / final;
       }
       .item:nth-of-type(2) {
           background: lightblue;
           grid-column: destacado-end / destacado2-end;
           grid-row: inicio / final;
       }
       .item:nth-of-type(3) {
           background: lightblue;
           grid-column: destacado2-end / final;
       }
   </style>
</head>
<body>
   <section class="container">
       <div class="item">item#1</div>
       <div class="item">item#2</div>
       <div class="item">item#3</div>
       <div class="item">item#4</div>
       <div class="item">item#5</div>
       <div class="item">item#5</div>
       <div class="item">item#5</div>
       <div class="item">item#5</div>
       <div class="item">item#5</div>
   </section>
</body>
</html>
